.register-container {
    h3 {
        text-align: center;
        color: #409eff;
        margin-bottom: 30px;
    }
    .box {
        width: 500px;
        margin: 0 auto;
        >div {
            margin-bottom: 15px;
            label {
                margin-bottom: 8px;
                display: inline-block;
            }
        }
    }
    .register-btn {
        display: block;
        margin: 0 auto;
    }

}
