@import '../common/less/public.less';
#container {
    display: flex;
    #content {
        padding: 15px;
        width: 100%;
    }
}
#tab-nav {
    min-width: 200px;
    a {
        color: #fff;
        width: 80%;
        display: inline-block;
    }
    .is-active {
        a {
            color: rgb(255, 208, 75);
        }
    }
}
